<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title>One Page Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .form-section {
            display: none;
        }
        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }
        .ok {
            color: green;
        }

        .err {
            color: red;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script src="https://webappcontent.telegram.org/js/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <h1>Форма для регестрации канала</h1>
    <div>
        <label for="category">Выберите категорию:</label>
        <select id="category" onchange="toggleForms()">
            <option value="">Select...</option>
            <option value="from">Откуда брать</option>
            <option value="to">Куда сбывать</option>
        </select>
    </div>

    <div id="from-form" class="form-section">
        <h2>ПАРАМЕТРЫ КАНАЛА ОТКУДА БРАТЬ ПОСТЫ</h2>
        <div class="form-group">
            <label for="channel-link">Ссылка на канал:</label>
            <input onkeydown="clear_keyboard(event.key, 'channel-link')" type="text" id="channel-link" placeholder="ссылка" required>
        </div>
        <div class="form-group">
            <label for="date-from">Верхняя граница времени:</label>
            <input type="date" id="date-from" required>
        </div>
        <div class="form-group">
            <label for="date-to">Нижняя граница времени:</label>
            <input type="date" id="date-to" required>
        </div>
        <div class="form-group">
            <label for="video-of-photo">Video or Photo:</label>
            <select id="video-of-photo" required>
                <option value="video">Video</option>
                <option value="photo">Photo</option>
            </select>
        </div>
        <div class="form-group">
            <label for="morning-post">Утренний пост:</label>
            <select id="morning-post" required>
                <option value="true">True</option>
                <option value="false">False</option>
            </select>
        </div>
        <button onclick="submitFrom()">Подтвердить</button>
    </div>

    <div id="to-form" class="form-section">
        <h2>ПАРАМЕТРЫ КАНАЛА КУДА СБЫВАТЬ ПОСТЫ</h2>
        <div class="form-group">
            <label for="channel-link">Ссылка на канал</label>
            <input onkeydown="clear_keyboard(event.key, 'channel-link-to')" type="text" id="channel-link-to" placeholder="ссылка" required>
        </div>
        <div class="form-group">
            <label for="frequency">Периодичность</label>
            <input onkeydown="clear_keyboard(event.key, 'frequency')" type="text" id="frequency" placeholder="периодичность" required>
        </div>
        <div class="form-group">
            <label for="emoji">Emoji:</label>
            <input onkeydown="clear_keyboard(event.key, 'emoji')" type="text" id="emoji" placeholder="Enter emoji" required>
        </div>
        <button onclick="submitTo()">Подтвердить</button>
    </div>
    <div id="btn_status" class="hint" style="display: none;"></div>
</div>
</body>

<script>
    Telegram.WebApp.ready();

    var initData = Telegram.WebApp.initData || '';
    var initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};

    function toggleForms() {
        const category = document.getElementById('category').value;
        document.getElementById('from-form').style.display = category === 'from' ? 'block' : 'none';
        document.getElementById('to-form').style.display = category == 'to' ? 'block' : 'none';
    }

    function submitFrom() {
        const channelLink = document.getElementById('channel-link').value;
        const dateFrom = document.getElementById('date-from').value;
        const dateTo = document.getElementById('date-to').value;
        const videoOrPhoto = document.getElementById('video-of-photo').value;
        const morningPost = document.getElementById('morning-post').value;

        console.log('From Parameters:', {
            channelLink,
            dateFrom,
            dateTo,
            videoOrPhoto,
            morningPost
        });
        let data = {
            direction: 'from',
            url: channelLink,
            date_from: dateFrom,
            date_to: dateTo,
            video_or_photo: videoOrPhoto,
            morning_post: morningPost,
            _auth: initData,
            msg_id: '',
            with_webview: 0
        }
        sendMessage('', false, data)
        alert('From parameters submitted! Check console for details.');
    }

    function submitTo() {
        const url = document.getElementById('channel-link-to').value;
        const frequency = document.getElementById('frequency').value;
        const emoji = document.getElementById('emoji').value;

        console.log('To Parameters:', {
            frequency,
            emoji
        });
        let data = {
            direction: 'to',
            url: url,
            periodic: frequency,
            emoji: emoji,
            _auth: initData,
            msg_id: '',
            with_webview: 0
        }
        sendMessage('', false, data)
        alert('To parameters submitted! Check console for details.');
    }

    function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();

    function webviewClose() {
        Telegram.WebApp.close();
    }

    function sendMessage(msg_id, with_webview, data_of_from) {
        if (!initDataUnsafe.query_id) {
            alert('WebViewQueryId not defined');
            return;
        }
        $('button').prop('disabled', true);
        $('#btn_status').text('Sending...').removeClass('ok err').show();
        $.ajax('/main/sendForm', {
            type: 'POST',
            dataType: 'json',
            data: data_of_from,
            success: function (result) {
                $('button').prop('disabled', false);
                if (result.response) {
                    if (result.response.ok) {
                        $('#btn_status').html('Канал был успешно добавлен').addClass('ok').show();
                        alert(result.response.description);
                    } else {
                        $('#btn_status').text(result.response.description).addClass('err').show();
                        alert(result.response.description);
                    }
                } else {
                    alert(result.response)
                    $('#btn_status').text('Неизвестная ошибка - попробуйте еще раз').addClass('err').show();
                    alert('Unknown error');
                }
            },
            error: function (xhr) {
                $('button').prop('disabled', false);
                $('#btn_status').text('Server error').addClass('err').show();
                alert('Server error');
            }
        });
        webviewClose();
    }

    function clear_keyboard(key, id_of_input){
        const element = document.getElementById(id_of_input);
        if (key == 'Enter') {
            element.blur();
        };
    }
</script>
</html>